<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기념일 계산</title>
    <style>
        #container{
            width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc ;
        }
        #day1{
            text-align: center;
        }
        #accent{
            color: pink;
            font-size: 24px;
            margin-bottom: 35px;
        }
        #day2 p{
            background-color: black;
            color: white;
            text-align: left;
            padding: 10px;
            font-weight: bold;
        }
        #day2 ul{
            list-style: none;
            margin: 20px 40px;
            padding: 20px;
            border-bottom: 1px solid #ccc;
            overflow: hidden;
        }
        #day2 ul:last-child{
            border: none;
        }
        #day2 li{
            float: left;
            font-weight: bold;
        }
        #day2 li:last-child{
            float: right;
        }

        ul{
            border-bottom: 1px solid #ccc;
            margin: 20px 40px;
            padding: 20px;
            list-style: none;
            overflow: hidden;
        }
        ul li{
            float: left;

        }
        ul li:last-child{
            float: right;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="day1">
            <h1>우리 만난 지</h1>
            <h4 id="accent">몇일</h4>
        </div>

        <div id="day2">
            <p>기념일 계산</p>
            <ul>
                <li>100일</li>
                <li id="date100"></li>
            </ul>
            <ul>
                <li>200일</li>
                <li id="date200"></li>
            </ul>
            <ul>
                <li>1년</li>
                <li id="date365"></li>
            </ul>
            <ul>
                <li>500일</li>
                <li id="date500"></li>
            </ul>
        </div>
    </div>

    <script>
        let now = new Date();
        let firstDay = new Date('2022.9.1');
        let meetTime = now - firstDay;
        let meetDay = Math.floor(meetTime/(1000*60*60*24));
        document.querySelector('#accent').innerHTML = meetDay + '일째'
        

        CalcDate(100);
        CalcDate(200);
        CalcDate(365);
        CalcDate(500);

        function CalcDate(Days){
            let future = firstDay.getTime()+ (Days-1)*24*60*60*1000;
            let futureDay = new Date(future);
            let year = futureDay.getFullYear();
            let month = futureDay.getMonth()+1;
            let day = futureDay.getDate();
            document.querySelector('#date'+ Days).innerHTML = (year+'년 '+month+'월 '+day+'일 ');
            
        };

    </script>
</body>
</html>