<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시험 연습</title>
    <style>
    * {
        box-sizing: border-box;
    }
    #wrapper {
        width: 600px;
        margin: 0 auto;
    }
    h2 {
        text-align: center;
    }
    form {
        background-color: #007acc;
        padding: 30px 40px;
        text-align: center;
    }
    input {
        border: none;
        width: 440px;
        padding: 10px;
        font-size: 16px;
    }
    .addBtn {
        padding: 10px;
        width: 60px;
        border: none;
        background-color: #fff;
        box-shadow: 1px 2px 4px #167dae;
        color: #222;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    ul li{
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
    }
    ul li:nth-child(odd) {
        background-color: #f9f9f9;
    }
    ul li:hover {
        background-color: #ddd;
    }
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px;
    }
    .close:hover {
        background-color: #007acc;
        color: white;
    }
</style>
</head>
<body>
    <div id="wrapper">
        <h2>여행준비물 점검목록</h2>
        <form>
            <input type="text" id="item" autofocus>
            <button type="button" id="add" class="addBtn">추가</button>
        </form>
        <div id="itemList"></div>
    </div>
    <script>
        //순서
        //1. 입력을 하면 배열에 저장해야 함.(addList) 자료 배열 추가
        //2. 입력된 값을 비어있지 않으면 itemList에 push / 배열을 화면에 뿌리기 (showList)
        //3. 삭제 됐을때 삭제 시키고 지운걸 다시 정렬해서 보여주기 (showList)
        
        let itemList = [];
        let addBtn = document.querySelector('#add');
        addBtn.addEventListener("click",addList);

        function addList(){
            let item = document.querySelector('#item').value;
            if (item != ''){
                itemList.push(item);
                document.querySelector('#item').value = '';
                document.querySelector('#item').focus();
                showList();
            }
        }

        function showList(){
            let list = "<ul>";
                for (let i = 0; i<itemList.length; i++){
                    list += "<li>" + itemList[i] + "<span class='close' id=" + i + ">X</span></li>";
                }
                list += "</ul>"
                document.querySelector('#itemList').innerHTML = list;

            let remove = document.getElementByIdClassName('close');
                for (let i=0; i<remove.length; i++){
                    remove[i].addEventListener("click",removeList);
                }
        }

        function removeList(){
            let id = this.getAttribute("id");
            itemList.splice(id,1);
            showList();
        }

    </script>
</body>
</html>